int printf(const char *, ...); void a(b) { printf("%X\n", b); } int main() { a(); } 
int printf(const char *, ...); struct a { unsigned b : 24; } static c = {4}, d, e, *f = &d; static struct a g() { return c; } int main() { e = g(); *f = e; printf("%d\n", d.b); } 
int printf(const char *, ...); struct { signed a : 4; signed b : 8; } c, d = {5}; int main() { c.b |= d.b; printf("%d\n", c.a); } 
int printf(const char *, ...); long a; int b[36]; int c, d, e, f; int main() { c = 5; for (; c; c--) { d = 0; for (; d <= 5; d++) { b[c * 6 + 1] = ~0; b[c * 6 + c] |= a; } } for (; e < 6; e++) ; for (; f < 6; f++) printf("%d\n", b[e + f]); } 
int printf(const char *, ...); long a, d, f; int b, e, g, h, i; int c[5][4][1]; static unsigned short j() { for (; g < 2; g++) { b = 2; for (; b >= 0; b--) { e = 0; for (; e <= 0; e++) { for (; g < 1; g++) ; f = 0; for (; f <= 3; f++) { d = c[b + 2][b][e] == 0 ?: a % c[b + 2][b][e]; c[b + 2][f][e] = d; } } } } return e; } int main() { j(); for (; h < 5; h++) i = printf("%d\n", c[h][i][0]); } 
int printf(const char *, ...); union { int a; int b; } c[1]; char d[8]; int e[7][10]; int f, g; char h, i; int main() { for (; h <= 6; h++) { i = 0; for (; i <= 1; i++) { f = 6; for (; f; f--) { g = 0; for (; g <= 0; g++) e[h][i + 3] = d[g]; c[0].b ^= e[i][f] ^= 0 != c; } } } printf("%d\n", c[0].a); } 
int printf(const char *, ...); int a[4][10][6]; int b, c, d, e, g, i, j; unsigned f; int h[1]; static int *k() { f = 0; for (; f <= 3; f++) { b = 3; for (; b; b--) { a[b][5][f + 2] = 0 <= e; c = 0; for (; c <= 1; c++) { d = 7; for (; d; d--) a[f][d][4] ^= 3; } } } return h; } int main() { k(); for (; g < 4; g++) { i = 0; for (; i < 10; i++) { j = 0; for (; j < 6; j++) printf("%d\n", a[g][i][j]); } } } 
int printf(const char *, ...); char a[6][5][5]; int b, e, f, g; char c; long d; int main() { for (; c <= 2; c++) ; for (; b <= 4; b++) { d = 1; for (; d <= 4; d++) a[b + 1][d][b] = 0; --a[4 + 1][c][4]; } for (; e < 5; e++) ; for (; f < 5; f++) { g = 0; for (; g < 5; g++) printf("%d\n", a[e][f][g]); } } 
int printf(const char *, ...); long a; short b; int main() { int c; for (; b <= 7; b++) { for (; c >= 0; c--) ++a; c = 0; for (; c <= 3; c++) ; } printf("%d\n", (int)a); } 
int printf(const char *, ...); int a; short b; void c() { int d[6][35]; for (; b <= 2; b++) a = ~0 && d[5][b * 5]; } int main() { c(); printf("%d\n", a); } 
int printf(const char *, ...); int a[4][8][8] = {{}, {{}, {}, {}, {}, 2, 4, 1, 8, 1, 4}}; int b, c, e, g, i, j; int d[1]; short f; char h; static int *k() { for (; e <= 3; e++) { f = 0; for (; f <= 3; f++) { a[f][e + 3][f + 4] = b = 0; for (; b <= 3; b++) { c = 0; for (; c <= 1; c += (a[e][b + 1][b + 2] && (a[e][b + 1][b + 2] = e), h) <= 0) ; } } } return d; } int main() { k(); for (; g < 4; g++) { i = 0; for (; i < 8; i++) { j = 0; for (; j < 8; j++) printf("%d\n", a[g][i][j]); } } } 
int printf(const char *, ...); int a[3][9] = {7}; int b, c, d; static short e() { b = 2; for (; b >= 0; b--) { c = 0; for (; c <= 7; c++) { a[b][c] = -(short)a[b][b]; a[b][1] = a[b][b]; } } return 0; } int main() { e(); for (; d < 9; d++) printf("%d\n", a[0][d]); } 
int printf(const char *, ...); struct a { unsigned b : 22; }; int c; int *d = &c; static struct a e = {5}, f; static struct a g() { return e; } int main() { f = g(); struct a h = f; *d = h.b; printf("%d\n", c); } 
int printf(const char *, ...); char a; int b, c, d, f, g, i, h, j, k, n; int e[1]; char m[1]; static int *o(); static int *p(); static char fn3() { int *l[1]; l[i] = &f; p(); *l[0] = 3; o(a); return g; } int *o(q) { for (; q;) { h = 0; for (; h < 1; h++) m[0] = 9; if (m[0]) continue; for (;;) p(); } return e; } int *p(int *q) { int *r[1]; for (; j < 1; j++) r[j] = r[0] = &b; for (; c;) for (; j;) ; for (; d; d++) for (; j; j++) k = n; return q; } int main() { fn3(); printf("%d\n", b); } 
int printf(const char *, ...); struct a { unsigned b : 17; }; char c; static struct a d = {40}; char *e = &c; static struct a f() { return d; } int main() { struct a h = f(), g = h; *e = g.b; printf("%d\n", c); } 
int printf(const char *, ...); struct a { signed b : 9; } static c = {2}; static struct a d() { return c; } int main() { struct a e = d(), f = e; printf("%d\n", f.b); } 
int printf(const char *, ...); int a, b, e; int *c, *d = &b; int **f = &c; int ***g = &f; short h; static int *i(); static short j() { int k[10] = {}; a = 0; a--; for (; a >= 0;) i(); **g = i(4, 0, k); *d = k[8]; return h; } int *i(int l, int m, int *n) { int o[] = {4073709551615, 4073709551606, 4073709551615, 4073709551610, 4073709551610, 4073709551615, 4073709551606, 4073709551615, 4073709551610, 4073709551610}; int p; int *q[4][4][6] = {{{}}, {{}, &p, &o[6]}}; for (; e >= 0; e--) **g = 0; return n; } int main() { j(); printf("%d\n", b); } 
int printf(const char *, ...); struct a { signed b : 10; } static c = {1}, d, e, *f = &d; static struct a g() { return c; } int main() { e = g(); *f = e; printf("%d\n", d.b); } 
int printf(const char *, ...); int a[6][4]; char b; int c, d, e; int main() { b = 3; for (; b; b--) { c = 1; for (; c <= 6; c++) a[b][b] = ~a[b][1]; } for (; d < 6; d++) { e = 0; for (; e < 4; e++) printf("%d\n", a[d][e]); } } 
int printf(const char *, ...); int a[8][5] = {{}, {}, {}, {}, 1, 4}; int b; char c; void d(e) { for (; c <= 4; c++) { b |= a[c + 3][c]; a[e + 4][1] = 0; } } int main() { d(); printf("%d\n", b); } 
int printf(const char *, ...); struct a { signed b : 21; } static c = {5}, d, e; static struct a f() { return c; } int main() { e = f(); d = e; printf("%d\n", d.b); } 
int printf(const char *, ...); union a { unsigned b : 5; short c; } static d = {1}; static union a e() { return d; } int main() { union a f = e(), g = f; printf("%d\n", g.b); } 
int printf(const char *, ...); struct a { signed b : 23; }; char c; static struct a d = {3}; int e; int *f = &e; static struct a g() { return d; } int main() { struct a h = g(), i = h; *f = i.b; if (e) printf("%d\n", c); } 
int printf(const char *, ...); char a, e; int b, i, j, k; int c[5][7][6]; long d, g; short f = 6, h; static char l() { for (; a <= 2; a++) { d = 0; for (; d <= 2; d++) { h = 0; for (; h <= 2; h++) { b = 2; for (; b >= 0; b--) c[h][a + 3][2] ^= f &= 3; c[e][d + 3][d] = 0; } } } return g; } int main() { l(); for (; j < 7; j++) k = printf("%d\n", c[i][j][k]); } 
int printf(const char *, ...); struct a { signed b : 20; }; int c; static struct a d = {3}, e; int *f = &c; static struct a g() { return d; } int main() { e = g(); struct a h = e; *f = h.b; printf("%d\n", c); } 
int printf(const char *, ...); char(a)() { return 0; } #pragma pack(1) struct { signed b : 20; signed c : 1; signed d; } e = {6, 0, 4}, f; int main() { f.c ^= e.c |= a(); printf("%d\n", f.d); } 
int printf(const char *, ...); struct a { signed b : 16; } c, *e = &c; static struct a d = {3}; static struct a f() { return d; } int main() { *e = f(); printf("%d\n", c.b); } 
int printf(const char *, ...); struct a { signed b : 9; } static c = {6}; int d; int *e = &d; static int(f)(g) { return g; } static int h(struct a g) { int i = *e = f(g.b); return i; } int main() { h(c); printf("%d\n", d); } 
int printf(const char *, ...); struct a { short b : 5; }; short c; static struct a d = {1}; char e; int f; short *g = &c; static int(h)(i) { return i; } static signed char *const j(struct a i) { f = h(i.b); *g = f; return &e; } int main() { j(d); printf("%d\n", c); } 
int printf(const char *, ...); struct a { unsigned b : 24; }; int c; static struct a d = {1}; int *e = &c; static struct a f() { return d; } int main() { struct a g = f(), h = g; *e = h.b; printf("%d\n", c); } 
int printf(const char *, ...); struct a { signed b : 10; } static c = {4}, d, *e = &d; static struct a f() { return c; } int main() { *e = f(); printf("%d\n", d.b); } 
int printf(const char *, ...); struct a { signed b : 13; }; int c; static struct a d = {1}, e; int *f = &c; static struct a g() { return d; } int main() { e = g(); struct a h = e; *f = h.b; printf("%d\n", c); } 
int printf(const char *, ...); int *a; int **const b = &a; int ***c = &b; int d; short e; static int **f = &a; char g; short *h = &e; void i() { int ***j = &f; g = c != j; *h = g; d = *j != 0; } int main() { i(); printf("%d\n", e); } 
int printf(const char *, ...); int a, d = 5, e; long b; int *c; int main() { { int *f = &a; int **g = &c; b = 3; for (; b; b--) { e = 0; for (; e < 1;) for (; e < 4; e++) *g = &d; int ***h = &g; *f = 0; *h = &f; } } printf("%d\n", d); } 
int printf(const char *, ...); struct { signed a : 4; signed b : 1; } c[] = {{}, {}, {}, {}, {}, {}, 50}, d; int main() { d.b ^= c[6].b; printf("%d\n", d.a); } 
int printf(const char *, ...); struct a { signed b; }; short c; short *d = &c; void e(); void f() { e(); } void e(struct a g) { *d = g.b; } int main() { f(); printf("%d\n", c); } 
int printf(const char *, ...); struct { unsigned a : 4; signed b : 4; } c[][2] = {{}, {}, {}, {}, {{}, 30}}, d; int main() { d.b |= c[4][1].b; printf("%d\n", d.a); } 
int printf(const char *, ...); union a { unsigned b : 4; signed : 28; }; int c; static union a d = {10}; static union a e() { return d; } int main() { union a f = e(), g = f; if (g.b) printf("%d\n", c); } 
int printf(const char *, ...); struct a { signed b : 15; } static d = {7}; int c; static struct a e() { return d; } int main() { struct a f = e(), g = f; if (g.b) printf("%d\n", c); } 
int printf(const char *, ...); struct a { signed b : 17; } static d = {3}, e; int c; static struct a f() { return d; } int main() { e = f(); struct a g = e; if (g.b) printf("%d\n", c); } 
int printf(const char *, ...); int a, c, g, h; short b, e; char d; short f[7][9]; void i() { for (; e <= 6; e += 1) { c = 0; for (; c <= 3; c++) { b = 2; for (; b; b++) { a = 2; for (; a; a--) { f[e][e] = d = 2; for (; d <= 6; d++) f[c + 3][d] = 9; } } } } } int main() { i(); for (; g < 7; g++) { h = 0; for (; h < 9; h++) printf("%d\n", f[g][h]); } } 
int printf(const char *, ...); struct a { unsigned b : 4; } c, d, *e = &c; int f; short(g)() { return 0; } static struct a k() { struct a h = {8}; char i; for (; f;) { i = g(); for (; i;) { struct a *j = &h; *j = d; } } return h; } int main() { *e = k(); printf("%d\n", c.b); } 
int printf(const char *, ...); struct a { unsigned b : 12; }; int c; static struct a d = {5}; int *e = &c; static struct a f() { return d; } int main() { struct a g = f(), h = g; *e = h.b; printf("%d\n", c); } 
int printf(const char *, ...); int a; long b; short c; long *d = &b; short(e)(f) { return a ?: f; } int main() { c = e(); *d = c; printf("%d\n", (int)b); } 
int printf(const char *, ...); int a; short b; int main() { int c; for (; a >= 0; a--) for (; c < 3;) c = b = 4; printf("%d\n", b); } 
int printf(const char *, ...); struct { short a; signed b : 10; } c, d[][1] = {{}, {}, 1}; int main() { c.b ^= d[2][0].b; printf("%d\n", c.a); } 
int printf(const char *, ...); struct a { signed b : 12; }; char c = 3; static struct a d = {1}; char e(struct a f) { for (; c; c--) if (f.b) return f.b; return 2; } static struct a g() { return d; } int main() { struct a h = g(); e(h); printf("%d\n", c); } 
int printf(const char *, ...); int a, b; unsigned short c(); void d(int *e) { b = *e; if (b) a = 5; } long f() { int g = c(); return g; } unsigned short c() { char h; int *i; int j; d(&j); return 0; } int main() { f(); printf("%d\n", a); } 
int printf(const char *, ...); int a[10][5]; int b[][10][10] = {{}, {{}, {}, 6}}; int c, d, e, f, i, j; short g; unsigned h; static int *k() { e = 5; for (; e; e--) { g = 0; for (; g <= 1; g++) { c = 1; for (; c <= 4; c++) { a[e][1] = b[g][e + 4][e + 3]; h = 0; for (; h <= 2; h++) { d = 1; for (; d; d--) b[g][e + 4][g + 4] = b[g][e][0]; } } } } return &f; } int main() { k(); for (; i < 10; i++) { j = 0; for (; j < 5; j++) printf("%d\n", a[i][j]); } } 
int printf(const char *, ...); int a; char b, c; void d() { long e; for (; c <= 3; c++) { for (; e <= 3; e++) a = 3; for (; b;) { e = 0; for (; e <= 3;) ; } } } int main() { d(); printf("%d\n", a); } 
int printf(const char *, ...); struct a { signed b : 20; } static c = {4}, f; short d; short *e = &d; static struct a g() { return c; } int main() { f = g(); struct a h = f; *e = h.b; printf("%d\n", d); } 
int printf(const char *, ...); struct a { signed b : 13; }; int c; static struct a d = {4}, e; static struct a f() { return d; } int main() { e = f(); struct a g = e; if (g.b) printf("%d\n", c); } 
int printf(const char *, ...); short a[2][9][4]; int b, d, e, f; char c; int main() { a[1][2][1] = 5; for (; c <= 6; c++) { b = 0; for (; b <= 1; b++) a[1][c][1 + 1] = a[1][b + 2][b + 1]; } for (; d < 2; d++) { e = 0; for (; e < 9; e++) f = printf("%d\n", a[d][e][f]); } } 
int printf(const char *, ...); char b, c; long d; short e, f; int g[1]; int h, i, j; char *k = &b; short(l)(n) { return n; } void o(short); static unsigned *p(); static int fn4() { int m[2]; m[1] = 0; p(m); o(m[1]); f = 0 == 0; if (l(f)) return h; p(); return i; } void o(short n) { *k = n; } unsigned *p(unsigned *n) { for (; d >= 0; d--) { int a[2]; for (; j < 2; j++) a[j] = 10; for (; c; c++) { a[0] = *n; for (; e;) ; } } return g; } int main() { fn4(); printf("%d\n", b); } 
int printf(const char *, ...); struct a { signed b : 9; } static c = {3}, f; short d; short *e = &d; static struct a g() { return c; } int main() { f = g(); struct a h = f; *e = h.b; printf("%d\n", d); } 
int printf(const char *, ...); struct a { signed b : 27; } g[10] = {{}}, j; int c, d, e, f, h, i; void k() { struct a l; c = 0; for (; c <= 0; c++) { d = 2; for (; d >= 0; d--) { for (; e;) for (; f; f--) l.b ^= 3; h = 0; for (; h >= 0; h--) { i = 5; for (; i; i--) j = g[0] = g[d + 7]; } struct a m = {280}; g[7] = m; } } } int main() { k(); printf("%d\n", j.b); } 
int printf(const char *, ...); struct a { signed b : 10; } c[9][9][3], *e = &c[8][2][1]; static struct a d = {8}, i; int f, g, h; static struct a j() { return d; } int main() { i = j(); *e = i; for (; f < 9; f++) { g = 0; for (; g < 9; g++) { h = 0; for (; h < 3; h++) printf("%d\n", c[f][g][h].b); } } } 
int printf(const char *, ...); union a { signed b : 2; short c; }; short d; static union a e = {}; static union a f() { return e; } int main() { union a g = f(), h = g; for (; d != 2; d = d + 6) if (h.c) printf("%d\n", d); } 
int printf(const char *, ...); char a; char *b = &a; int c; int main() { int d, e; for (; c;) e = 0; *b = e; printf("%d\n", a); } 
int printf(const char *, ...); long a; long b[2][8][2]; char c; short d; int e, f, g; int main() { for (; a <= 1; a++) { c = 1; d = 0; for (; d <= 2; d++) { b[1][c][1] = 1; --b[a][1][a]; } } for (; e < 2; e++) { f = 0; for (; f < 8; f++) { g = 0; for (; g < 2; g++) printf("%d\n", (int)b[e][f][g]); } } } 
int printf(const char *, ...); unsigned a; char b; int c[90]; short d, e; int main() { a = 0; for (; a <= 3; a++) { d = 0; for (; d <= 8; d++) { c[d * 9 + d] = e = 3; for (; e; e--) c[(a + 1) * 9 + 4] = b |= ~c[d * 9 + d]; } } printf("%d\n", b); } 
int printf(const char *, ...); int a[3][25]; int b, c, d, f, g, h, i; short e; int main() { for (; b <= 2; b++) { c = 0; for (; c <= 2; c++) { d = 2; for (; d; d--) { f = 2; for (; f >= 0; f--) a[b][(c + 1) * 5 + 1] = ~(e ^= a[c][(c + 1) * 5 + c]); } } } for (; g < 3; g++) { h = 0; for (; h < 5; h++) i = printf("%d\n", a[g][h * i]); } } 
int printf(const char *, ...); int b, c, d, e, g, h; long a[7][7][5]; long f; int main() { for (; b <= 1; b++) { a[5][0][3]--; for (; c <= 4; c++) { d = 0; for (; d >= 0; d--) { e = 0; for (; e <= 3; e += a[c + 2][f][c] = 2) ; } } } for (; g < 7; g++) { h = 0; for (; h < 5; h++) printf("%d\n", (int)a[g][0][h]); } } 
int printf(const char *, ...); int a[][1] = {{}, {}, {}, {}, {}, {}, {}, 8}; int b; void c(); void d() { c(); } void c(int e, long f) { for (; f <= 2; f++) b = a[f + 5][0]; } int main() { d(); printf("%d\n", b); } 
int printf(const char *, ...); int a[10][8][3]; int b, c, d, e, g, h; char f; static unsigned i() { for (; f <= 2; f += 1) { b = 3; for (; b; b--) { c = 0; for (; c <= 4; c++) { d = 0; for (; d <= 2; d++) a[1][f + 4][1] |= f; a[1][b + 2][f] = 3; } } } return f; } int main() { i(); for (; e < 4; e++) { g = 0; for (; g < 8; g++) { h = 0; for (; h < 3; h++) printf("%d\n", a[e][g][h]); } } } 
int printf(const char *, ...); int a; void b(); void c() { b(); } void b(char *d, long e) { for (; e <= 6; e++) a = 8; } int main() { c(); printf("%d\n", a); } 
int printf(const char *, ...); int a[][7][8] = {{}, 0}; long b, c; char d; int e, f; int main() { for (; b <= 1; b++) { a[b][d][b + 3] = 0; a[1][c][4] ^= 1; } for (; e < 2; e++) { f = 0; for (; f < 8; f++) printf("%d\n", a[e][0][f]); } } 
int printf(const char *, ...); int a[1][4][6]; int b, e, f; char c, d; int main() { for (; d <= 2; d++) { c = 0; for (; c <= 0; c++) { b = 0; for (; b <= 2; b++) { a[c][d + 1][d] = 4; a[c][d + 1][1] = 0; } } } for (; e < 4; e++) { f = 0; for (; f < 6; f++) printf("%d\n", a[0][e][f]); } } 
int printf(const char *, ...); int a, c, d, e, f, h, l; short b[4][8]; long g; void m() { for (; c <= 3; c++) { int i[9]; char j = e = 0; for (; e <= 3; e++) { f = 3; for (; f; f--) { d = 3; for (; d >= 0; d--) { short *k = &b[c][e]; b[e][3] = a; j |= (i[4] ^= g) - (*k = 65532); } } } } } int main() { m(); for (; h < 4; h++) l = printf("%d\n", b[h][l]); } 
int printf(const char *, ...); char a[][7][3] = {{{}, {}, 2, 5}}; long b; int c, d, e; int main() { b = c = 1; for (; c >= 0; c--) a[0][b + 1][b] = a[0][c + 2][1]; for (; d < 7; d++) { e = 0; for (; e < 3; e++) printf("%d\n", a[0][d][e]); } } 
int printf(const char *, ...); int a, e, f, g; char b, c; short d[10][3][8] = {{}, {}, {}, {}, {}, {}, {}, {}, {{}, 0, 1}}; int main() { for (; b <= 2; b++) { c = 0; for (; c <= 2; c++) { a = 2; for (; a >= 0; a--) d[c + 7][b][b] = d[b + 7][b][a + 1]; } } for (; e < 10; e++) { f = 0; for (; f < 3; f++) { g = 0; for (; g < 8; g++) printf("%d\n", d[e][f][g]); } } } 
int printf(const char *, ...); struct { long a; signed b; } c[8] = {{}, {}, {}, {}, {}, 9, 50}; int d; void e() { int f = 0; for (; f < 1; f++) { d = 6; for (; d; d--) { c[5].b = 0; c[d + 1] = c[d]; } } } int main() { e(); printf("%d\n", c[6].b); } 
int printf(const char *, ...); int a[63]; short b; short c[7][8]; int d, e; static int g() { char f; for (; b <= 6; b++) { d = 0; for (; d <= 3; d++) { f = 0; for (; f <= 4; f++) c[d][f + 3] ^= d; for (; f; f++) a[b] = c[b][b]; } } return 8; } int main() { g(); for (; e < 9; e++) printf("%d\n", a[e]); } 
int printf(const char *, ...); int a[5][9]; unsigned b; int c, d, e, f; static int g() { b = 1; for (; b; b++) for (; c <= 4; c++) { a[c][b] = d = 0; for (; d <= 8; d++) a[b][d] ^= 1; } return 7; } int main() { g(); for (; e < 5; e++) { f = 0; for (; f < 9; f++) printf("%d\n", a[e][f]); } } 
int printf(const char *, ...); int a; void b(c) { for (; c <= 0; c = 5) a = 4; } int main() { b(); printf("%d\n", a); } 
int printf(const char *, ...); int a[][4][1] = {{}, {}, {}, {}}; int b, c, d, e, f, g; void h() { b = 2; for (; b; b--) { c = 0; for (; c <= 2; c++) { d = 5; for (; d; d--) { e = 0; for (; e >= 0; e--) a[b + 1][3][e] = 3; } a[c + 1][b + 1][0] &= 6; } } } int main() { h(); for (; f < 4; f++) { g = 0; for (; g < 4; g++) printf("%d\n", a[f][g][0]); } } 
int printf(const char *, ...); int a, d, e, f, g; char b; int c[6][8]; static char h(i) { for (; b <= 4; b++) { d = 0; for (; d <= 5; d++) { a = 0; for (; a <= 7; a++) c[b][a] ^= c[d][b] = i; } } return e; } int main() { h(9); for (; f < 5; f++) { g = 0; for (; g < 8; g++) printf("%d\n", c[f][g]); } } 
int printf(const char *, ...); int a[108]; void b(c) { a[3 + c] = 3; } int main() { b(); printf("%d\n", a[3]); } 
int printf(const char *, ...); int a[4][8][5]; short b, c; int d, e, f, g; int main() { for (; c <= 6; c++) { d = 0; for (; d <= 3; d++) { b = 0; for (; b <= 3; b++) a[d][d][d] ^= a[d][c][1] = 6; } } for (; e < 4; e++) { f = 0; for (; f < 8; f++) { g = 0; for (; g < 5; g++) printf("%d\n", a[e][f][g]); } } } 
int printf(const char *, ...); int a[40]; static int b, c, d, e; int main() { for (; b >= 0; b--) for (; c <= 4; c++) a[c * 5 + c] = ~a[5 + (b + 1) * 6 + (b + 1)]; for (; d < 6; d++) { e = 0; for (; e < 8; e++) printf("%d\n", a[d * e]); } } 
int printf(const char *, ...); int a; short b[6]; int main() { short *c[] = {&b[5], 0, 0, &b[5], 0, 0, &b[5]}; a = ~(c[6] == 0) >= 4219311281; printf("%d\n", a); } 
int printf(const char *, ...); int a, d = 4; long b; char c; short e; int *f = &d; int main() { int *g = &a; int **h = &g; c = 2; for (; c; c--) { short *i = &e; b = 0; for (; b <= 3; b++) *g = 0; *i = d; *h = f; } printf("%d\n", e); } 
int printf(const char *, ...); int a[3][7][8]; long b; char c; short d, e; int f, g, i; int main() { for (; b <= 2; b++) { int *h = &a[2][1][6]; *h = d = 2; e = 0; for (; e <= 2; e++) a[d][e][d + 4] = c; } for (; f < 3; f++) { g = 0; for (; g < 7; g++) { i = 0; for (; i < 8; i++) printf("%d\n", a[f][g][i]); } } } 
int printf(const char *, ...); int a, b, c; short d, e; void f(g) { int *h = 0; i: b = 1; for (; b; b--) for (;;) { h = &g; break; } e = 2; for (; e; e += 1) { g = 0; if (*h) for (; d <= 6; d++) if (c) goto i; if (g) break; } } void j(int *g) { f(*g); } int main() { for (; a <= 1; a++) j(&a); printf("%d\n", d); } 
int printf(const char *, ...); int a[7][3][8] = {{}, {}, {}, {}, {}, {{}, 2, 1, 1}}; int b, f, g, i, j; long c; char d, e; void k() { c = 0; for (; c <= 3; c++) { b = 0; for (; b <= 2; b++) { long h[3]; f = 0; for (; f < 3; f++) h[f] = d = 3; for (; d; d--) f = 0; for (; f < 1;) for (; f < 5; f++) { e = 0; for (; e <= 2; e++) a[c + 3][e][2] &= h[2] && h[0]; } a[b + 4][b][c] = 0; } } } int main() { k(); for (; g < 7; g++) { i = 0; for (; i < 3; i++) j = printf("%d\n", a[g][i][j]); } } 
int printf(const char *, ...); struct a { unsigned b : 3; } c[8][1]; int d; static struct a f() { struct a e = {3}; return e; } int main() { c[3][0] = f(); for (; d < 8; d++) printf("%d\n", c[d][0].b); } 
int printf(const char *, ...); struct a { signed b : 2; } c, *d = &c; static struct a e() { struct a f = {1}; return f; } int main() { *d = e(); printf("%d\n", c.b); } 
int printf(const char *, ...); short a; long b; long *c = &b; int d; int main() { short *e[4]; short *f = &a; for (; d < 2; d++) *c = f != e[3]; printf("%d\n", (int)b); } 
int printf(const char *, ...); struct a { unsigned b : 19; } c = {2}; static struct a d() { struct a e[3] = {}; return e[2]; } int main() { c = d(); printf("%d\n", c.b); } 
int printf(const char *, ...); struct a { signed b : 19; signed c : 9; } d[5][1]; int e; static struct a g() { struct a f = {0, 5}; return f; } int main() { struct a h = g(); d[4][0].b = h.c; for (; e < 5; e++) printf("%d\n", d[e][0].b); } 
int printf(const char *, ...); #pragma pack(1) struct a { unsigned b : 4; signed c : 11; signed d : 2; } e, *f = &e; static struct a g() { struct a h = {2, 4, 1}; return h; } int main() { *f = g(); printf("%d\n", e.d); } 
int printf(const char *, ...); struct a { signed b : 7; } c, *d = &c; static struct a e() { struct a f = {}; return f; } int main() { *d = e(); printf("%d\n", c.b); } 
int printf(const char *, ...); struct a { unsigned b; unsigned c; signed d; }; char e; char *f = &e; static int g(struct a h) { return h.d; } void i() { struct a j = {1, 7, 1}; if (g(j)) *f = 5; } int main() { i(); printf("%d\n", e); } 
int printf(const char *, ...); union a { char b; unsigned c : 20; } d = {5}, e, *g = &d; static union a h() { union a f = {}; return f; } int main() { e = h(); *g = e; printf("%d\n", d.b); } 
int printf(const char *, ...); struct a { signed b : 4; } e; char c; char *d = &c; static struct a g() { struct a f = {3}; return f; } int main() { e = g(); struct a h = e; *d = h.b; printf("%d\n", c); } 
int printf(const char *, ...); struct a { signed b : 2; } c, *d = &c; static struct a f() { struct a e = {3}; return e; } int main() { *d = f(); printf("%d\n", c.b); } 
int printf(const char *, ...); #pragma pack(1) struct a { signed b : 10; unsigned : 25; unsigned : 24; } c; static struct a d() { struct a e[1][2][1] = {}; return e[0][1][0]; } int main() { struct a f = d(); c = f; printf("%d\n", c.b); } 
int printf(const char *, ...); struct a { signed b; }; char c, d; signed char e(); void f() { e(); } signed char e(struct a g) { d = g.b; return c; } int main() { f(); printf("%d\n", d); } 
int printf(const char *, ...); struct a { unsigned b : 7; } c, *d = &c; static struct a e() { struct a f = {4}; return f; } int main() { struct a g = e(); *d = g; printf("%d\n", c.b); } 
int printf(const char *, ...); char a; int b, c; int d(); void e() { d(); } int d() { int f[3]; f[c] = 5; for (;;) if (f[2]) break; else return a = 5; return b; } int main() { e(); printf("%d\n", a); } 
int printf(const char *, ...); struct a { signed b : 8; } d; short c; static struct a f() { struct a e = {1}; return e; } int main() { d = f(); struct a g = d; g.b || printf("%d\n", c); } 
